# ---------------- GASCA ----------------
DIRECCION_LOGIN_URL=https://ultragimnasios.com/Login
DIRECCION_USER=vlarodriguez
DIRECCION_PASS=Insul1n4
DIRECCION_REPORTE_URL=https://ultragimnasios.com/Inicio/ReporteDireccion

# Carpeta donde se guarda 1 archivo por día (Reporte Dirección)
DIRECCION_OUTPUT_DIR=C:\Users\Vladimir\Documents\Reportes\track\TRACK BI\data\direccion_ingresos

# ---------- URLs y carpetas de KPIs ----------
KPI_DESEMPENO_URL=https://ultragimnasios.com/Modulo/Kpis/Index
KPI_DESEMPENO_OUTPUT_DIR=C:\Users\Vladimir\Documents\Reportes\track\TRACK BI\data\kpi_desempeno

KPI_VENTAS_NUEVAS_URL=https://ultragimnasios.com/Modulo/Kpis/Index
KPI_VENTAS_NUEVAS_OUTPUT_DIR=C:\Users\Vladimir\Documents\Reportes\track\TRACK BI\data\kpi_ventas_nuevos_socios


REPORTES_URL = https://ultragimnasios.com/Modulo/Reporte/Index


# ---------- Mostrar navegador ----------
# 1 = ver navegador, 0 = headless
SHOW_BROWSER=1

# ---------------- WHATSAPP (opcional) ----------------
WA_ENABLED=0
WA_URL=
WA_TOKEN=
WA_TO=
