# ---------------- GASCA ----------------
DIRECCION_LOGIN_URL=https://ultragimnasios.com/Login
DIRECCION_USER=vlarodriguez
DIRECCION_PASS=Insul1n4
DIRECCION_REPORTE_URL=https://ultragimnasios.com/Inicio/ReporteDireccion

# Carpeta donde se guarda 1 archivo por día (Reporte Dirección)
# Puedes dejar tu ruta absoluta de Windows o usar relativa al repo:
# Opción 1 (absoluta, como la tienes):
DIRECCION_OUTPUT_DIR=C:\Users\Vladimir\Documents\Reportes\track\TRACK BI\data\direccion_ingresos
# Opción 2 (recomendada para que todo sea portable):
# DIRECCION_OUTPUT_DIR=./data/direccion_ingresos

# ---------- URLs y carpetas de KPIs ----------
KPI_DESEMPENO_URL=https://ultragimnasios.com/Modulo/Kpis/Index
KPI_DESEMPENO_OUTPUT_DIR=C:\Users\Vladimir\Documents\Reportes\track\TRACK BI\data\kpi_desempeno
# o versión relativa:
# KPI_DESEMPENO_OUTPUT_DIR=./data/kpi_desempeno

# KPI Ventas Nuevos Socios usa la MISMA URL que desempeño,
# pero SOLO necesita el OUTPUT_DIR con ESTE nombre:
KPI_VENTAS_NUEVOS_SOCIOS_OUTPUT_DIR=C:\Users\Vladimir\Documents\Reportes\track\TRACK BI\data\kpi_ventas_nuevos_socios
# o:
# KPI_VENTAS_NUEVOS_SOCIOS_OUTPUT_DIR=./data/kpi_ventas_nuevos_socios

# OJO: sin espacios alrededor del '='
REPORTES_URL=https://ultragimnasios.com/Modulo/Reporte/Index

# ---------- Mostrar navegador ----------
SHOW_BROWSER=1

# ---------------- WHATSAPP (opcional) ----------------
WA_ENABLED=0
WA_URL=
WA_TOKEN=
WA_TO=
